<div class="modal close">
    <div class="modal-container">
        <div class="modal-header">
            {{#isUpdate}}
                 <h1 class="modal-title">使用新地址</h1>
            {{/isUpdate}}
             {{^isUpdate}}
                <h1 class="modal-title">更新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close"></i>
        </div>
        <div class="modal-body">
            <div class="form">
                <div class="form-line">
                    <label class="label"  for="reciver-name">
                        <span class="required">*</span>收件人姓名:</label>
                    <input type="text" id="reciver-name" class="form-item" placeholder="请输入收件人姓名" value={{data.receiverName}}>
                </div>
                <div class="form-line">
                    <label class="label" for="reciver-province" >
                        <span class="required">*</span>所在城市:</label>
                    <select type="text" id="reciver-province" class="form-item">
                        <option value="">请选择</option>
                    </select>
                    <select type="text" id="reciver-city" class="form-item">
                        <option value="">请选择</option>
                    </select>
                </div>
                <div class="form-line">
                    <label class="label"  for="reciver-address"><span class="required">*</span>详细地址:</label>
                    <input type="text" id="reciver-address" class="form-item" placeholder="请精确到门牌号" value={{data.receiverAddress}}>
                </div>
                <div class="form-line">
                    <label class="label" for="reciver-phone"><span class="required">*</span>收件人手机号:</label>
                    <input type="text" id="reciver-phone" class="form-item" placeholder="请输入11位的手机号" value={{data.receiverPhone}}>
                </div>
                <div class="form-line">
                    <label class="label" for="reciver-zip">邮政编码:</label>
                    <input type="text" id="reciver-zip" class="form-item" placeholder="如:100000" value={{data.receiverZip}}>
                </div>
                <div class="form-line">
                    <input type="hidden" id="address-id" value="{{data.id}}" />
                   <a class="btn address-save">保存收货地址</a>
                </div>
            </div>
        </div>
    </div>
</div>
