{{#noEmpty}}
 <div class="cart-header">
     <table class="cart-table">
         <tr>
             <th class="cart-cell cell-check">
                {{#allChecked}}
                    <input type="checkbox" class="select-all" checked>
                {{/allChecked}}

                {{^allChecked}}
                    <input type="checkbox" class="select-all" >
                {{/allChecked}}
                 <span> 全选</span>
             </th>
             <th class="cart-cell cell-info">
                 商品信息
             </th>
             <th class="cart-cell cell-price">
                 单价
             </th>
             <th class="cart-cell cell-count">
                 数量
             </th>
             <th class="cart-cell cell-total">
                 合计
             </th>
             <th class="cart-cell cell-opera">
                 操作
             </th>
         </tr>
     </table>
 </div>
 <div class="cart-list">
  {{#cartProductVoList}}
     <table class="cart-table" data-product-id = "{{productId}}">
         <tr>
             <td class="cart-cell cell-check">
                    {{#productChecked}}
                        <input type="checkbox" class="select" checked>
                    {{/productChecked}}

                    {{^productChecked}}
                        <input type="checkbox" class="select" >
                    {{/productChecked}}
             </td>
             <td class="cart-cell cell-img">
                 <a href="./detail.html?productId={{productId}}" class="link">
                    <img src="{{imageHost}}{{productMainImage}}" class="p-img" alt="{{productName}}">
                 </a>
             </td>
             <td class="cart-cell cell-info">
                 <a href="./detail.html?productId={{productId}}" class="link">{{productName}}</a>
             </td>
             <td class="cart-cell cell-price">
                 ¥{{productPrice}}
             </td>
             <td class="cart-cell cell-count">
                 <span class="count-btn minus">-</span>
                 <input type="text" class="count-input" value="{{quantity}}" data-max="{{productStock}}">
                 <span class="count-btn plus">+</span>
             </td>
             <td class="cart-cell cell-total">
                 ¥{{productTotalPrice}}
             </td>
             <td class="cart-cell cell-opera">
                 <span class="link">删除</span>
             </td>
         </tr>
     </table>
      {{/cartProductVoList}}
 </div>
 <div class="cart-footer">
     <div class="select-con">
         <label>
                {{#allChecked}}
                    <input type="checkbox" class="select-all" checked>
                {{/allChecked}}

                {{^allChecked}}
                    <input type="checkbox" class="select-all" >
                {{/allChecked}}
             <span>全选</span>
         </label>
     </div>
     <div class="delete-con delete-select">
         <span>
             <i class="fa fa-trash-o"></i>
             <span>删除选中</span>
          </span>
     </div>
     <div class="submit-con">
         <span >总价:&nbsp;&nbsp;&nbsp;</span>
         <span class="price-total">¥{{cartTotalPrice}}</span>
         <span class="btn btn-submit">去结算</span>
     </div>
 </div>
{{/noEmpty}}

{{^noEmpty}}
  <p class="err-tip">
       <span>您的购物车空空如也,</span>
       <a href="./index.html">立即去购物</a>
  </p>
{{/noEmpty}}