<div class="user-info">
   <div class="form-line">
       <span class="label">用户名：</span>
       <span class="text">{{username}}</span>
   </div>
   <div class="form-line">
       <span class="label">电话：</span>
       <input class="text" id='phone' value={{phone}} />
   </div>
   <div class="form-line">
       <span class="label">邮箱：</span>
       <input class="text" id='email' value={{email}} />
   </div>
   <div class="form-line">
       <span class="label">问题：</span>
       <input class="text" id='question' value={{question}} />
   </div>
   <div class="form-line">
       <span class="label">答案：</span>
       <input class="text" id='anwser' value={{anwser}} />
   </div>
    <span class="btn btn-submit edit">提交</span>
</div>