 <!--订单信息-->
 <div class="panel">
     <div class="panel-title">订单信息</div>
     <div class="panel-body">
         <div class="order-info">
             <div class="text-line">
                 <span class="orderNo">订单号：{{orderNo}}</span>
                 <span class="createTime">创建时间：{{createTime}}</span>
             </div>
             <div class="text-line">
                 <span class="receiverInfo">收件人：{{shippingVo.receiverName}} {{shippingVo.receiverProvince}} {{shippingVo.receiverCity}} {{shippingVo.receiverAddress}} {{shippingVo.receiverMobile}}</span>
             </div>
             <div class="text-line">
                 <span>订单状态：{{statusDesc}}</span>
             </div>
             <div class="text-line">
                 <span>支付方式：{{paymentTypeDesc}}</span>
             </div>
             <div class="text-btn">
                {{#goToPay}}
                 <a href="./payment.html?orderNumber={{orderNo}}" class="btn btn-mini">去支付</a>
                {{/goToPay}}
                {{#cancleOrder}}
                 <a href="javascript:;" class="cancle-order btn btn-mini">取消订单</a>
                 {{/cancleOrder}}
             </div>
         </div>
     </div>
 </div>
 <!--订单商品清单-->
 <div class="panel">
     <div class="panel-title">商品清单</div>
     <div class="panel-body">
         <table class="order-product-table ">
             <tr>
                 <th class="cell cell-img">&nbsp;</th>
                 <th class="cell cell-info">商品信息</th>
                 <th class="cell cell-price">单价</th>
                 <th class="cell cell-count">数量</th>
                 <th class="cell cell-total">合计</th>
             </tr>
             {{#orderItemVoList}}
             <tr>
                 <td class="cell cell-img">
                     <a href="./detail.html?productId={{productId}}" class="link" target="_blank">
                         <img src="{{imageHost}}{{productImage}}" class="p-img" alt="{{productName}}">
                     </a>
                 </td>
                 <td class="cell cell-info">
                     <a href="./detail.html?productId={{productId}}" class="link" target="_blank">
                         {{productName}}
                     </a>
                 </td>
                 <td class="cell cell-price">
                     ￥{{currentUnitPrice}}
                 </td>
                 <td class="cell cell-count">
                     {{quantity}}
                 </td>
                 <td class="cell cell-total">
                     ￥{{totalPrice}}
                 </td>
             </tr>
             {{/orderItemVoList}}
         </table>
         <p class="price-total">
             <span>订单总价:</span>
             <span class="totalPrice">￥32996</span>
         </p>
     </div>
 </div>